# SkiResortConditionsDashboard

./: .gitignore  CONTRIBUTING.md  README.md  SkiResortConditionsDashboard.sln  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
backend/Pact.Provider.Tests/: Pact.Provider.Tests.csproj
backend/Pact.Provider.Tests/Contracts/: ResortsProviderPactTests.cs
backend/Pact.Provider.Tests/TestInfrastructure/: ProviderApiFactory.cs
backend/SkiResort.Api/: DevSeeder.cs  Dockerfile  Program.cs  SkiResort.Api.csproj  appsettings.Development.json
backend/SkiResort.Api/Controllers/: FavoritesController.cs  ReportsController.cs  ResortsController.cs  SettingsController.cs
backend/SkiResort.Api/Hubs/: ResortConditionsHub.cs
backend/SkiResort.Api/Models/: FavoritesModels.cs  ResortModels.cs  SettingsModels.cs  WeatherIngestionMessage.cs
backend/SkiResort.Api/Observability/: ObservabilityConstants.cs
backend/SkiResort.Api/Options/: SqsIngestionOptions.cs
backend/SkiResort.Api/Realtime/: ResortUpdateNotifier.cs
backend/SkiResort.Api/Workers/: SqsIngestionWorker.cs  WeatherSyncWorker.cs
backend/SkiResort.Domain/Entities/: LiftStatus.cs  Resort.cs  RunStatus.cs  SnowCondition.cs  UserFavorite.cs
backend/SkiResort.Infrastructure/: SkiResort.Infrastructure.csproj
backend/SkiResort.Infrastructure/Data/: SkiResortDbContext.cs
backend/SkiResort.Infrastructure/Favorites/: InMemoryUserFavoritesRepository.cs  UserFavoritesRepository.cs
backend/SkiResort.Infrastructure/Migrations/: 20260321140743_InitialCreate.Designer.cs  20260321140743_InitialCreate.cs  20260321181830_AddResortCoordinates.Designer.cs  20260321181830_AddResortCoordinates.cs  20260321204555_AddOpenMeteoWeatherColumns.Designer.cs  20260321204555_AddOpenMeteoWeatherColumns.cs  SkiResortDbContextModelSnapshot.cs
backend/SkiResort.Infrastructure/Reports/: SnowComparisonReportRepository.cs
backend/SkiResort.Tests/: SkiResort.Tests.csproj
backend/SkiResort.Tests/Contracts/: ResortsConsumerPactTests.cs
docs/: aws-architecture.md  component-architecture.puml  plantuml-dark.inc.puml  sequence-data-ingestion.puml
frontend/ski-resort-dashboard/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/ski-resort-dashboard/src/: index.html  styles.scss
frontend/ski-resort-dashboard/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/ski-resort-dashboard/src/app/core/interceptors/: user-id.interceptor.ts
frontend/ski-resort-dashboard/src/app/core/models/: condition.model.ts  favorites.model.ts  resort.model.ts  settings.model.ts
frontend/ski-resort-dashboard/src/app/core/services/: favorites.service.ts  resort.service.ts  settings.service.ts  signalr-omit-credentials-http-client.ts  signalr-resort-updates.service.ts  theme.service.ts  units.service.ts
frontend/ski-resort-dashboard/src/app/core/tokens/: app-config.token.ts
frontend/ski-resort-dashboard/src/app/core/utils/: open-meteo-weather.util.ts
frontend/ski-resort-dashboard/src/app/features/comparison/: comparison.component.html  comparison.component.scss  comparison.component.ts
frontend/ski-resort-dashboard/src/app/features/favorites/: favorites.component.html  favorites.component.scss  favorites.component.ts
frontend/ski-resort-dashboard/src/app/features/resort-detail/: resort-detail.component.html  resort-detail.component.scss  resort-detail.component.ts
frontend/ski-resort-dashboard/src/app/features/resort-list/: resort-list.component.html  resort-list.component.scss  resort-list.component.ts
frontend/ski-resort-dashboard/src/app/features/settings/: settings-dialog.component.ts  settings.component.html  settings.component.scss  settings.component.ts
frontend/ski-resort-dashboard/src/environments/: environment.prod.ts  environment.ts
pacts/: SkiResortDashboardFrontend-SkiResortApi.json
