<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkiResort.Domain\SkiResort.Domain.csproj" />
    <ProjectReference Include="..\SkiResort.Infrastructure\SkiResort.Infrastructure.csproj" />
  </ItemGroup>
</Project>
